# EVE Means of Profit - Environment Configuration
# Copy this file to .env and fill in your values
# DO NOT commit .env to version control!

# ============================================================================
# Path Configuration
# ============================================================================
# Custom paths for data storage (optional - defaults to project structure)
# EVE_DATA_PATH=/path/to/your/data
# EVE_SDE_PATH=/path/to/your/sde/data

# ============================================================================
# ESI (EVE Swagger Interface) API Configuration
# ============================================================================
# Required for authenticated ESI requests (character data, private endpoints)
# Register your app at: https://developers.eveonline.com/
EVE_ESI_CLIENT_ID=your_esi_client_id_here
EVE_ESI_CLIENT_SECRET=your_esi_client_secret_here

# Optional ESI configuration
# EVE_ESI_REDIRECT_URI=http://localhost:8080/eve-means-of-profit
# EVE_ESI_BASE_URL=https://esi.evetech.net/latest
# EVE_ESI_USER_AGENT=eve-means-of-profit/0.1.0

# ESI Token Storage (default: data/esi/tokens.json)
# EVE_ESI_TOKEN_FILE=/custom/path/to/tokens.json

# ESI Cache Directory (default: data/esi/cache)
# EVE_ESI_CACHE_DIR=/custom/path/to/cache

# ============================================================================
# Logging Configuration
# ============================================================================
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
EVE_LOG_LEVEL=INFO

# Log format (Python logging format string)
# EVE_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# ============================================================================
# Cache Configuration
# ============================================================================
# Enable/disable caching system
EVE_ENABLE_CACHE=true

# Pre-load all data into cache on startup (slower start, faster runtime)
EVE_CACHE_ALL_ON_STARTUP=false

# ============================================================================
# Rate Limiting Configuration
# ============================================================================
# ESI rate limiter error threshold (start throttling when error budget falls below this)
# EVE_ESI_RATE_LIMIT_THRESHOLD=10

# ============================================================================
# Application Configuration
# ============================================================================
# Application name (used in logs, user agent, etc.)
# EVE_APP_NAME=eve-means-of-profit

# Application version
# EVE_APP_VERSION=0.1.0

# Development/Production mode
# EVE_ENVIRONMENT=development
